body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #fdfdfd;
  }
  
  .container {
    display: flex;
    height: 100vh;
  }
  
  .sidebar {
    width: 220px;
    background-color: #efb6ab;
    color: #333;
    padding: 20px;
  }
  
  .sidebar h2 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .admin {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .admin .icon {
    font-size: 24px;
    margin-right: 10px;
  }
  
  .menu h3 {
    margin-top: 15px;
    font-size: 16px;
  }
  
  .menu ul {
    list-style: none;
    padding: 0;
  }
  
  .menu li {
    padding: 4px 0;
  }
  
  .main-content {
    flex-grow: 1;
    padding: 20px;
    background-color: white;
    transition: transform 0.3s ease;
  }
  
  h2 {
    text-align: center;
    margin-top: 0;
  }
  
  .card-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 20px;
  }
  
  .card {
    text-align: center;
    margin: 10px;
  }
  
  .card img {
    width: 170px;
    height: 170px;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin: 10px 30px;
  }
  
  button {
    padding: 8px 12px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    color: white;
  }
  
  button.add {
    background-color: #7ce083;
  }
  
  button.edit {
    background-color: #86b4f2;
  }
  
  button.delete {
    background-color: #e28ea5;
  }
